<!DOCTYPE html>

<html>
<head>
<title>HTML - joonos</title>
<meta charset="utf-8">
<script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
   var guitar = ['img.html','elon1.html','elon.html','elon2.html','multiplecation.html'];
   var guitarname= ['데비악마 사진모음❤️','전설의 시작','꼴은날','코인안해','구구단'];
</script>
<script src = "color.js"></script>
</head>

<body>
    <h1><a href="index.html">home</a></h1>
    <h2>day/night버튼</h2>
    <input type="button" value="night"
    onclick=" ndchanger(this); ">

    
    <h2><a href ="text.html">Text</a></h2>
    


    <h2><a href="picture.html">Picture</a></h2>
    <ol>
        <li><a href="./chess openings/bird's.html">bird's opening</a></li>
        <li><a href="./chess openings/lonsys.html">london system</a></li>
    </ol>

    <h2>Video</h2>
    
    <ul>
        <script>
            var i = 0;
            while(i < guitar.length , i < guitarname.length){
                document.write('<li><a href=guitar/'+guitar[i]+'>'+guitarname[i]+'</a></li>');
            i = i + 1;
            }
        </script>
        </ul>
   <a href="bac.html">숫자야구</a>
   <a href="./Agilitytest/agility.html">숫자야구</a>


        
    

</body>
</html>
